version: "3.9"

services:

  sub_web:
    image: vick98/subweb:latest
    ports:
      - "25580:80"
    networks:
      - local_subconverter

  sub_backend:
    image: tindy2013/subconverter:latest
    ports:
      - "25500:25500"
    networks:
      - local_subconverter

networks:
  local_subconverter: